<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/jpg"
      sizes="107x107"
      href="images/TechTeamArrow.jpg"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <!-- Planetary.js -->
    <script type="text/javascript" src="./assets/d3.v3.min.js"></script>
    <script type="text/javascript" src="./assets/topojson.v1.min.js"></script>
    <script type="text/javascript" src="./assets/planetaryjs.min.js"></script>

    <link rel="stylesheet" href="css/glitch.css" />

    <title>Ideathon 2022</title>
    <!-- Fonts -->
    <style>
      @font-face {
        font-family: Bungee-Shade;
        src: url("./fonts/Bungee-Shade.otf");
      }
      @font-face {
        font-family: Oswald;
        src: url("./fonts/Oswald.ttf");
      }
      @font-face {
        font-family: RobotoSerif;
        src: url("./fonts/RobotoSerif.ttf");
      }
      body {
        font-family: RobotoSerif;
        font-size: 1.2rem;
        color: white;
      }
      h1,
      h2 {
        font-family: Bungee-Shade;
        color: #26f478;
      }
      h2 {
        font-family: Bungee-Shade;
        color: #4face6;
        font-size: 2.5rem;
      }
      h3,
      h4 {
        font-family: Oswald;
      }
      .nav-hover:hover {
        background-color: #0e7aa5;
      }
      .globe {
        display: none;
      }
      .captionContainer {
        padding-top: 3vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .caption {
        color: transparent;
        color: #FFFFFF;
        background-size: 0% 100%;
        text-align: center;
      }
      .caption:hover {
        background-position: center;
        background-size: 100% 100%;
        background-image: linear-gradient(#26f478, #26f478);
        display: inline;
        background-repeat: no-repeat;
        transition: all 500ms ease-in-out;
        color: black;
      }      
      .event .title {
          margin: 0px 0 0;
      }
      .event .nav-content {
          float: right;
          width: 70%;
      }
      .event .btn {
        background: #26f478;
      }
      .event .nav-content strong {
        display: block;
        font-family: Oswald;
        font-size: 20px;
        color: #002691;
      }
      .event nav > div a.nav-item.nav-link.active .event .spicel-features {
        background: #fafaff;
      }
      .event .nav-fill .nav-item {
        text-align: left;
        text-transform: uppercase;
        margin: 0 5px;
        font-size: 12px;
        margin-right: 16px;
      }
      .event .nav-fill .nav-item text-t i {
        margin-right: 10px;
      }
      .event .nav-fill .nav-item i::before {
        font-size: 26px;
        margin-right: 13px;
        position: relative;
        top: 4px;
      }
      .event nav > .nav.nav-tabs {
        border: none;
        color: #fff;
        border-radius: 0;
        flex-wrap: inherit;
        padding: 0 30px;
      }
      .event .nav-item {
        margin: 0 0;
      }
      .event a.nav-item.nav-link.active {
        background: #26f478 !important;
        color: #fff !important;
      }
      .event a.nav-item.nav-link.active strong {
        color: #fff;
      }
      .event nav > div a.nav-item.nav-link,
      .event nav > div a.nav-item.nav-link.active {
        border: none;
        padding: 18px 25px;
        color: #47759d;
        border-radius: 0;
        background: #fff;
        position: relative;
        background: #f5faff;
      }
      .event nav > div a.nav-item.nav-link.active:after {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 0;
        border-color: transparent #26f478 transparent transparent;
        position: absolute;
        left: 0;
        bottom: -15px;
        content: '';
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        border-color: transparent #26f478 transparent transparent;
      }
      .event .tab-content {
        padding: 50px 25px 0 !important;
      }
      .event .user h5 {
        margin-top: 20px;
      }
      .event .user p {
        font-weight: bold;
        color: #26f478;
      }
      .event .user ul {
        padding-top: 10px;
        border-top: 1px solid #edf5ff;
      }
      .event .user ul li {
        margin-top: 10px;
      }
      .event .user ul li i {
        margin-right: 5px;
      }
      .event-list-content {
        margin-left: 50px;
        margin-right: 20px;
        padding: 50px;
        position: relative;
        border: 10px solid #edf5ff;
        transition: all 0.3s ease 0s;
      }
      .event-list-content:hover {
        border: 10px solid #26f478;
      }
      .event-list-content .crical {
        position: absolute;
        background: #26f478;
        right: -66px;
        bottom: -73px;
        font-size: 30px;
        color: #fff;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 50px;
      }
      .event-list-content h2 {
        margin-bottom: 30px;
      }
      .event-list-content .btn {
        background: none;
        border: 2px solid #edf5ff;
        color: #47759d;
        font-weight: bold;
        font-size: 14px;
        margin-right: 10px;
      }
      .event-list-content .btn:hover {
        background: #26f478;
        border: 2px solid #26f478;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        margin-right: 10px;
        box-shadow: 0px 10px 19px 0px #ff007a66 !important;
      }
      .event-list-content ul li {
        display: inline-block;
        font-size: 16px;
        margin-right: 20px;
        margin-bottom: 20px;
        color: #26f478;
      }
      .event-list-content ul li i {
        margin-right: 5px;
      }
      .event nav > div a.nav-item.nav-link .lgt-icon {
        display: none;
      }
      .event nav > div a.nav-item.nav-link.active .lgt-icon {
        display: inline-block;
      }
      .event nav > div a.nav-item.nav-link.active .drk-icon {
        display: none;
      }
      .event nav > div a.nav-item.nav-link.active .drk-icon {
        display: none;
      }
      .img, img {
        max-width: 100%;
        transition: all 0.3s ease-out 0s;
      }
      .event .user h5 {
        margin-top: 20px;
      }
      a, h1, h2, h3, h4, h5, h6, p, span {
        overflow-wrap: break-word;
      }
      h5 {
        font-size: 18px;
      }
      h5, h6 {
        font-family: RobotoSerif;
        margin-top: 0px;
        font-style: normal;
        font-weight: bold;
        text-transform: normal;
      }
      .event .user p {
        font-weight: bold;
        color: #26f478;
      }
      .event .user ul {
        padding-top: 10px;
        border-top: 1px solid #edf5ff;
      }
      ul {
        margin: 0px;
        padding: 0px;
      }
      .event-list-content .crical {
        position: absolute;
        background: #26f478;
        right: -66px;
        bottom: -73px;
        font-size: 30px;
        color: #fff;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 50px;
      }
      .fix {
        overflow: hidden;
      }
      .event nav > div a.nav-item.nav-link.active:after {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 0;
        border-color: transparent #26f478 transparent transparent;
        position: absolute;
        left: 0;
        bottom: -15px;
        content: '';
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        border-color: transparent #26f478 transparent transparent;
      }
    </style>
  </head>

  <body style="background-color: black">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #26f478"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"><h4>IDEATHON 2022</h4></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="nav-links collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover"
                style="color: red"
                href="https://forms.gle/imvFVagaS8inJ9h86"
                ><h4>REGISTER HERE</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link nav-hover" style="color: black" href="schedule.html"
                ><h4>SCHEDULE</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link nav-hover" style="color: black" href="judging.html"
                ><h4>JUDGES & MENTORS</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link"
                style="color: #0e7aa5"
                href="https://www.uchicagotechteam.com/"
                ><h4>TECHTEAM</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="container">
      <div class="row">
        <div class="captionContainer">
          <h1 class="text-center caption" style="font-size: 3rem;">
            SCHEDULE
          </h1>  
        </div>
      </div>
      <div class="event">
        <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <nav class="wow fadeInDown  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInDown;">
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active show" id="nav-home-tab" data-toggle="tab" href="#one" role="tab" aria-selected="true">
                  <div class="nav-content">
                    <strong>First Day</strong>
                    <span>22nd April 2022</span>
                  </div>
                </a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#two" role="tab" aria-selected="false">
                  <div class="nav-content">
                      <strong>Second Day</strong>
                      <span>23rd April 2022</span>
                  </div>
                </a>
              </div>
          </nav>
          <div class="tab-content py-3 px-3 px-sm-0 wow fadeInDown  animated" data-animation="fadeInDown animated" data-delay=".2s" id="nav-tabContent" style="visibility: visible; animation-name: fadeInDown;">
            <div class="tab-pane fade active show" id="one" role="tabpanel" aria-labelledby="nav-home-tab">
              <!-- row loop -->
              <div class="row mb-30">
                <div class="col-lg-2">
                    <div class="user">
                      <img src="https://www.charlottelatin.org/uploaded/News_Posts/SuperCompetition2017.sm.jpg" alt="img">
                      <h5>Laura</h5>
                      <p>Full Stack Developer :)</p>
                      <ul>
                        <li>Sudoku</li>
                        <li>Making Pesto</li>
                      </ul>
                    </div>
                </div>
                <div class="col-lg-10">
                  <div class="event-list-content fix">
                    <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                      <li><i class="fas fa-map-marker-alt"></i>IOP, Ellis Avenue</li>
                      <li><i class="far fa-clock"></i>9.30 - 10.30 AM</li>
                    </ul>
                    <h2>UX Design Talk</h2>
                    <p>In order to save time you have to break down the content strategy for the event or conference you are planning step by step. Creating this process from scratch will take the longest amount of time to build, but once you have content production foundation.</p>
                  </div>
                </div>
              </div>
              <!-- row loop -->
              <!-- row loop -->
              <div class="row mb-30">
                  <div class="col-lg-2">
                      <div class="user">
                        <img src="https://images.squarespace-cdn.com/content/v1/594752c4e58c626d24c35752/1629304097047-I5OAX5NJMWZXMB97VLDF/Laura_Zielinski_headshot.jpg?format=750w" alt="img">
                        <h5>Anjali Pullabhotla</h5>
                        <p>Hi</p>
                        <ul>
                          <li>Eating Laura's Pesto &amp; Snacks</li>
                        </ul>
                      </div>
                  </div>
                  <div class="col-lg-10">
                      <div class="event-list-content fix">
                          <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                              <li><i class="fas fa-map-marker-alt"></i> David Axelrod's House</li>
                              <li><i class="far fa-clock"></i> 10.30 - 10.30 AM</li>
                          </ul>
                          <h2>Rokolo DJ Dancing 2019</h2>
                          <p>In order to save time you have to break down the content strategy for the event or conference you are planning step by step. Creating this process from scratch will take the longest amount of time to build, but once you have content production foundation.</p>
                      </div>
                  </div>
              </div>
              <!-- row loop -->
              <!-- row loop -->
          </div>
          <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="nav-profile-tab">
              <!-- row loop -->
          <div class="row mb-30">
            <div class="col-lg-2">
              <div class="user">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="img">
                  <h5>Anjali Pullabhotla</h5>
                  <p>UX Deisgn</p>
                  <ul>
                    <li><i class="fal fa-coffee"></i> Coffe &amp; Snacks</li>
                    <li><i class="fal fa-video"></i> Video Streming</li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="event-list-content fix">
                <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                  <li><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, London</li>
                  <li><i class="far fa-clock"></i> 9.30 - 10.30 AM</li>
                </ul>
                <h2>UX Design Trend Party 2019</h2>
                <p>In order to save time you have to break down the content strategy for the event or conference you are planning step by step. Creating this process from scratch will take the longest amount of time to build, but once you have content production foundation.</p>
              </div>
            </div>
          </div>
          <div class="row mb-30">
            <div class="col-lg-2">
              <div class="user">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="img">
                  <h5>Anjali Pullabhotla</h5>
                  <p>UX Deisgn</p>
                  <ul>
                    <li><i class="fal fa-coffee"></i> Coffe &amp; Snacks</li>
                    <li><i class="fal fa-video"></i> Video Streming</li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="event-list-content fix">
                <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                  <li><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, London</li>
                  <li><i class="far fa-clock"></i> 9.30 - 10.30 AM</li>
                </ul>
                <h2>UX Design Trend Party 2019</h2>
                <p>In order to save time you have to break down the content strategy for the event or conference you are planning step by step. Creating this process from scratch will take the longest amount of time to build, but once you have content production foundation.</p>
              </div>
            </div>
          </div>
        <div class="col-lg-12 justify-content-center text-center">
            <a href="#" class="btn mt-20 mr-10">More Program  +</a>
        </div>
    </div>
</div>
</div>
    </div>
        <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
